order/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type OrderApi {
    "Version of event publish service"
    version: String!
}

type ApiInfo {
    orderApi: OrderApi! @goField(forceResolver: true)
    name: String!
}

enum OrderStatus {
    CREATED
    PENDING
    COMPLETED
    CANCELLED
    UNKNOWN
}

type Product @key(fields: "id") {
    id: ID!
    name: String!
    price: Int!
}


type Order @key(fields: "id") {
    id: ID!
    userId: ID!
    status: OrderStatus!
    products: [String!]!
    total: Int!
    quantity: [Int!]!
    createdAt: String!
    updatedAt: String!
}



type Query {
    apiInfo: ApiInfo!
    orders: [Order!]!
    order(id: ID!): Order!
    ordersByUser(userId: ID!): [Order!]!
}

type Mutation {
    createOrder(input: CreateOrderInput!): Order!
    updateOrderStatus(input: UpdateOrderStatusInput!): Order!
}

input CreateOrderInput {
    userId: String!
    products: [String!]!
    quantity: [Int!]!
}

input UpdateOrderStatusInput {
    id: String!
    status: OrderStatus!
}