inventory/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type InventoryApi {
    "Version of event publish service"
    version: String!
}

type ApiInfo {
    inventoryApi: InventoryApi! @goField(forceResolver: true)
    name: String!
}

type Book @key(fields: "id") {
    id: ID!
    title: String!
    author: String!
    price: Int!
    createdAt: Date!
    updatedAt: Date!
}

type Query {
    apiInfo:  ApiInfo!
    books: [Book!]!
    book(id: ID!): Book!
    booksByAuthor(author: String!): [Book!]!
    bookByTitle(title: String!): Book!
}