inventory/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type InventoryApi {
    "Version of event publish service"
    version: String!
}

type ApiInfo {
    inventoryApi: InventoryApi! @goField(forceResolver: true)
    name: String!
}

extend type Order @key(fields: "products") {
    products: [String!]! @external
    books: [Book!]!
}

type Book @key(fields: "id") {
    id: String!
    title: String!
    author: String!
    price: Int!
    createdAt: Date!
    updatedAt: Date!
}

type Query {
    apiInfo:  ApiInfo!
    books: [Book!]!
    book(id: String!): Book!
    booksByAuthor(author: String!): [Book!]!
    bookByTitle(title: String!): Book!
}

type Mutation {
    createBook(input: CreateBookInput!): Book!
    deleteBook(id: String!): Book!
}

input CreateBookInput {
    title: String!
    author: String!
    price: Int!
}
