user/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type UserApi {
    "Version of event publish service"
    version: String!
}

type ApiInfo {
    userApi: UserApi! @goField(forceResolver: true)
    name: String!
}

type User @key(fields: "id") {
    id: ID!
    name: String!
    email: String!

}

type SignInPayload {
    token: String!
    user: User!
}

type Query {
    apiInfo: ApiInfo!
    signIn(input: SignInInput!): SignInPayload!
}

type Mutation {
    register(input: RegisterInput!): User!
}

input RegisterInput {
    name: String!
    email: String!
    password: String!
}

input SignInInput {
    email: String!
    password: String!
}